<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>scroll</title>
     <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/14522ea4-4e72-411a-bb7b-47833e19955b/hand_button_blue.png?v=1707855531556"
    />
    <link rel="stylesheet" href="ufo.css" />
  </head>
</html>
<div class="menu">
  

<tr>
  <td>
    <a
      class="key"
      style="font-size: 14px; color: blue"
    
      href="gripscript.html"
      >Grip Script</a
    >
    2024<br /><a
      class="key"
      style="font-size: 14px; color: blue"
      href="untitled.html"
      >Multi-Frame</a
    >
    2023 <br /><a
      class="key"
      style="font-size: 14px; color: blue"
      
      href="book.html"
      >Book</a
    >
    2023<br /><a
      class="key"
      style="font-size: 14px; color: blue"
      
      href="spacebox.html"
      >Submarine container</a
    >
    2022<br /><a
      class="key"
      style="font-size: 14px; color: blue"
      
      href="scroll.html"
      >Scroll</a
    >
    2021 <br /><a
      class="key"
      style="font-size: 14px; color: blue"
      
      href="ufo.html"
      >Ufo</a
    >
    2020<br /><a
      class="key"
      style="font-size: 14px; color: blue"
      
      href="pad.html"
      >Pad</a
    >
    2019

    <br />
    <br />
  </td>
</tr>
  </div>
<h1>Scroll</h1>

  <tr>
    <td>
      polymer clay, paper pulp, gouache paint<br /><br />
      14.5" x 10" <br><br>
      2021
      <br>
          <br>
    </td>
  </tr>

<div class="container">
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext"></div>
    <img
      src="images/Scroll.front.web.jpeg"
      style="max-width: 60rem;"
    />
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img
      src="images/Scroll.side.web.jpg"
      style="max-width: 60rem;"
    />
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img
      src="images/Scroll.detail.1.web.jpg"
      style="max-width: 60rem;"
    />
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>
    <img
      src="images/Scroll.detail.2.web.jpeg"
      style="max-width: 60rem;"
    />
  </div>
</div><br>
<div class="homebutton">
  <a src="https://cdn.glitch.global/14522ea4-4e72-411a-bb7b-47833e19955b/Home-Button_03.png?v=1667322587284" style="max-width: 130px; border-style: none;"></a>
</div>
